APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=https://example.local/

# DATABASE

DB_ADAPTER=Sqlsrv
DB_HOST=localhost
DB_NAME=final_project_individu
DB_USERNAME=SA
DB_PASSWORD=JohnforJC_5
DB_CHARSET=utf8
DB_PORT=1433

# MAIL

MAIL_DRIVER=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
